{
  "name": "finance-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "prisma": "^6.17.1",
    "prompts": "^2.4.2",
    "readline-sync": "^1.4.10"
  }
}
